<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CategoriesDialog</class>
 <widget class="QDialog" name="CategoriesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Категории</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>16</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <property name="rightMargin">
    <number>16</number>
   </property>
   <property name="bottomMargin">
    <number>16</number>
   </property>
   <item>
    <widget class="QLabel" name="categoriesTitleLabel">
     <property name="text">
      <string>Категории</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="categoriesListWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="categoriesButtonsLayout">
     <item>
      <widget class="QPushButton" name="addCategoryButton">
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="changeColorButton">
       <property name="text">
        <string>Изменить цвет</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="renameCategoryButton">
       <property name="text">
        <string>Переименовать</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteCategoryButton">
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
